# MyTourGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/p17050/mytourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/p17050/mytourguide/: AthensInfoActivity.java  DestinationsActivity.java  DestinationsRecyclerViewAdapter.java  FavoritesActivity.java  GuideFragment.java  HomeFragment.java  LauncherApplication.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/unipi/p17050/mytourguide/Models/: Destination.java  My_Location.java  Profile.java  ProfilesViewModel.java
app/src/main/java/com/unipi/p17050/mytourguide/Others/: Jaccard.java  QuickSort.java  SortDestinations.java
app/src/main/java/com/unipi/p17050/mytourguide/ViewModels/: MyDestinationsViewModel.java  ProfileFragmentViewModel.java  ProfilesViewModel.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  home_button_color.xml
app/src/main/res/drawable/: bg_round.xml  button_icon.xml  floating_button_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_facebook.xml  ic_placeholder.xml  ic_places.xml
app/src/main/res/layout/: activity_athens_info.xml  activity_destinations.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  destinations_lists_item.xml  fragment_guide.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_athens_info.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipi/p17050/mytourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
