<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryDarkColor" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:text="@string/interests"
            android:textSize="20sp" />

        <Button
            android:id="@+id/culture_button"
            style="@style/InterestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Culture"
            app:icon="@drawable/button_icon" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/culture_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_expanded="false">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/museum"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/museums" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/archaeological"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/monuments" />


            </com.google.android.material.chip.ChipGroup>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <Button
            android:id="@+id/sport_button"
            style="@style/InterestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sport"
            app:icon="@drawable/button_icon" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/sport_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:ael_expanded="false">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/stadiums"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/stadiums" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sports_places"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/sports" />


            </com.google.android.material.chip.ChipGroup>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <Button
            android:id="@+id/religion_button"
            style="@style/InterestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Religion"
            app:icon="@drawable/button_icon" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/religion_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_expanded="false">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/churches"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/churches" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/monastery"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/monasteries" />


            </com.google.android.material.chip.ChipGroup>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <Button
            android:id="@+id/entertainment_button"
            style="@style/InterestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entertainment"
            app:icon="@drawable/button_icon" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/entertainment_expendable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_expanded="false">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/strolling"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Strolling" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/shopping"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/shopping" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/theater"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/theater" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dining"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/dining" />

            </com.google.android.material.chip.ChipGroup>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryDarkColor" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_class"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/age_group">

            <AutoCompleteTextView
                android:id="@+id/age_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryDarkColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/has_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/children"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/has_pushchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pushchair"
                app:layout_constraintStart_toEndOf="@+id/has_children"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryDarkColor" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enable_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_distance" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:stepSize="0.5"
            android:valueFrom="1.0"
            android:valueTo="10.0" />
    </LinearLayout>
</ScrollView>


